<!DOCTYPE html>
<html>
	<head>
    <script src="w4.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://scm.ulster.ac.uk/zhiwei.lin/js/jquery.tmpl.min.js">
</script>

<script id="film_tmpl" type="text/x-jQuery-tmpl"> <li>
Film Id: ${Film_Id}, title: ${title} ${category},description: ${description} </li>
</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="w3.js"></script>
	</head>
	
	<body>

		<script id="film_tmpl" type="text/x-jQuery-tmpl">
<li>
film Id: ${Film_Id}, FullName: ${title} ${category},Campus: ${description}
</li>
</script>
<div id="films"> 

<ul id="film_list"> </ul>
</div>
		<br><br>
		
		<div class="mainArea">
			<h3>Get user by an ID</h3>
			<label>Get a user by the id (enter an id into this box):</label>
			<input type="text" id="id" name="id" required> 
			<button id="btnGet">Get Staff</button>
		</div>
		<br><br>

		<div class="mainArea">
			<h3>Add a staff to the database</h3>
			<label>First Name:</label>
			<input type="text" id="firstName" name="name" required> 
			<label>Last Name:</label>
			<input type="text" id="lastName" name="lastName"/> 
			<label>Campus:</label>
			<input type="text" id="campus" name="campus"/> 
			<button id="btnSave">Save</button>
		</div>
		<br><br>
		
		<div class="mainArea">
			<h3>Update the details of a staff (must have a valid ID)</h3>
			<label>Update First Name:</label>
			<input type="text" id="updateFirstName" name="name" required> 
			<label>Update Last Name:</label>
			<input type="text" id="updateLastName" name="lastName"/> 
			<label>Update Campus:</label>
			<input type="text" id="updateCampus" name="campus"/> 
			<label>Update id:</label>
			<input type="text" id="updateId" name="id"/> 
			<button id="btnUpdate">Update</button>
		</div>
		<br><br>
		
		<div class="mainArea">
			<h3>Delete a staff by their ID</h3>
			<label>Delete id:</label>
			<input type="text" id="deleteId" name="id"/> 
			<button id="btnDelete">Delete</button>
		</div>
		
	</body>
</html>