<!DOCTYPE HTML>
<html>
<head>
<title>Film management system</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Movie_store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="w3.js"></script>
<script src="wiki.js"></script>

<!-- start plugins -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script src="https://scm.ulster.ac.uk/zhiwei.lin/js/jquery.tmpl.min.js"></script>

<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="container">
	<div class="container_wrap">
		<div class="header_top">
		    <div class="col-sm-3 logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
		    <div class="col-sm-6 nav">
			  
			</div>
			<div class="col-sm-3 header_right">
			   <ul class="header_right_box">
				 
				 <div class="clearfix"> </div>
			   </ul>
			</div>
			<div class="clearfix"> </div>
	      </div>
	      <div class="slider">
	   <div class="callbacks_container">
	      <ul class="rslides" id="slider">

	        <li><img src="images/banner.jpg" class="img-responsive" alt=""/>
	        	<div class="button">
			      <a href="#" class="hvr-shutter-out-horizontal">Watch Now</a>
			    </div>
			</li>
	        <li><img src="images/banner1.jpg" class="img-responsive" alt=""/>
	        	<div class="button">
			      <a href="#" class="hvr-shutter-out-horizontal">Watch Now</a>
			    </div>
			</li>
	        <li><img src="images/banner2.jpg" class="img-responsive" alt=""/>
	        	<div class="button">
			      <a href="#" class="hvr-shutter-out-horizontal">Watch Now</a>
			    </div>
			</li>
	      </ul>
	    </div>
	    <div class="banner_desc">
			    	<div class="col-md-9">
			    		<ul class="list_1">
			    			<li>Published <span class="m_1">Feb 20, 2015</span></li>
			    			<li>Updated <span class="m_1">Feb 20 2015</span></li>
			    			<li>Rating <span class="m_1"><img src="images/rating.png" alt=""/></span></li>
			    		</ul>
			    	</div>
			    	<div class="col-md-3 grid_1">
			    		<ul class="list_1 list_2">
			    			<li><i class="icon1"> </i><p>2,548</p></li>
			    			<li><i class="icon2"> </i><p>215</p></li>
			    			<li><i class="icon3"> </i><p>546</p></li>
			    		</ul>
			    	</div>
			    </div>
      </div>
      <div class="content">
      	<div class="box_1">
      	 <h1 class="m_2">Featured Movies</h1>
      	 <div class="search">
       <input id="suggestion">    
<div>    
<ol id="suggestion_list"> 
</ol> </div>
		    <form>
				<input type="text" value="Search..." onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
				<input type="submit" value="">
		    </form>
            <div class="fb-page" data-href="http://www.facebook.com/imdb/?fref=ts" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="http://www.facebook.com/imdb/?fref=ts"><a href="http://www.facebook.com/imdb/?fref=ts">IMDb</a></blockquote></div></div>
		<div class="clearfix"> </div>
		</div>
        <br><br><br>
       
<body>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

</head>
<br><br><br>
        <div id_"films">
			<ul id="film_list">
				
			</ul>
			<ul id="single_film_list">
			
			</ul>
		</div>
			
		</div>
        <br><br><br>
		<div class="box_2">
			<div class="col-md-6 grid_3">
			  <div class="row_1">
			  <div class="col-md-6 grid_4">
				  <div class="grid_2">
			<br><br>
             <img src="images/pic1.jpg" class="img-responsive" alt=""/>
					<div class="caption1">
						<ul class="list_3">
				    		<li><i class="icon5"> </i><p>3,548</p></li>
				    	</ul>
				    	<i class="icon4"> </i>
				    	<p class="m_3">Guardians of the Galaxy</p>
					</div>
				   </div>
				   <div class="grid_2 col_1">
					<img src="images/pic2.jpg" class="img-responsive" alt=""/>
					<div class="caption1">
						<ul class="list_3">
				    		<li><i class="icon5"> </i><p>3,548</p></li>
				    	</ul>
				    	<i class="icon4"> </i>
				    	<p class="m_3">Guardians of the Galaxy</p>
					</div>
				   </div>
			   </a></div>
			   <div class="col-md-6 grid_7">
				   
			    		</ul>
			<div class="mainArea">
			<h3>Get a film by an ID</h3>
			<label>Get a film by the id (enter an id into this box):</label>
			<input type="text" id="id" name="id" required> 
			<button id="btnGet">Get Film</button>
		</div>
		<br><br>

		<div class="mainArea">
			<h3>Add a film to the database</h3>
			<label>Title:</label>
			<input type="text" id="title" name="title" required> 
			<label>Category:</label>
			<input type="text" id="category" name="category"/> 
			<label>Description:</label>
			<input type="text" id="description" name="description"/> 
			<button id="btnSave">Save</button>
		</div>
		<br><br>
		
		<div class="mainArea">
			<h3>Update the details of a film entry (must have a valid ID)</h3>
			<label>Title:</label>
			<input type="text" id="updatetitle" name="name" required> 
			<label>Update Category:</label>
			<input type="text" id="updatecategory" name="category"/> 
			<label>Update Description:</label>
			<input type="text" id="updatedescription" name="description"/> 
			<label>Update id:</label>
			<input type="text" id="updateId" name="id"/> 
			<button id="btnUpdate">Update</button>
		</div>
		<br><br>
		
		<div class="mainArea">
			<h3>Delete a film by their ID</h3>
			<label>Delete id:</label>
			<input type="text" id="deleteId" name="id"/> 
			<button id="btnDelete">Delete</button>
		</div>
       
        <br><br><br>
			<div class="clearfix"> </div>
		</div>
      </div>
   </div>
 </div>
 
<div class="container"> 
 <footer id="footer">
 	<div id="footer-3d">
		<div class="gp-container">
			<span class="first-widget-bend"></span>
		</div>		
	</div>
    <div id="footer-widgets" class="gp-footer-larger-first-col">
		<div class="gp-container">
            <div class="footer-widget footer-1">
            	<div class="wpb_wrapper">
					<img src="images/f_logo.png" alt=""/>
				</div> 
	          <br>
	          <p>It is a long established fact that a reader will be distracted by the readable content of a page.</p>
			  <p class="text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
			 </div>
			 <div class="footer_box">
			  <div class="col_1_of_3 span_1_of_3">
					<h3>Categories</h3>
					<ul class="first">
						<li><a href="#">Dance</a></li>
						<li><a href="#">History</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
		     </div>
		     <div class="col_1_of_3 span_1_of_3">
					<h3>Information</h3>
					<ul class="first">
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
					</ul>
		     </div>
		     <div class="col_1_of_3 span_1_of_3">
					<h3>Follow Us</h3>
					<ul class="first">
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
					</ul>
					<div class="copy">
				      <p>&copy; 2015 Template by <a href="http://w3layouts.com" target="_blank"> w3layouts</a></p>
			        </div>
		     </div>
		    <div class="clearfix"> </div>
	        </div>
	        <div class="clearfix"> </div>
		</div>
	</div>
  </footer>
</div>		
</body>
</html>