<!DOCTYPE html>
<html>
	<head>
<script src="w4.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://scm.ulster.ac.uk/zhiwei.lin/js/jquery.tmpl.min.js">
</script>

<script id="film_tmpl" type="text/x-jQuery-tmpl"> <li>
Film Id: ${Film_Id}, title: ${title} ${category},description: ${description} </li>
</script>
</head>

<body>
<script id="film_tmpl" type="text/x-jQuery-tmpl">
<li>
film Id: ${Film_Id}, FullName: ${title} ${category},Campus: ${description}
</li>
</script>
<div id="films"> 

<ul id="film_list"> </ul>
</div>
</body>
</html>	