<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

  <script src="lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.2.0/boot.js"></script>

  <!-- include source files here... -->
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="w3.js"></script>
  
<!-- add film... -->
 <script src="addfilm.js"></script>
  <script src="addfilmtest.js"></script>
  
  <!-- delete film... -->
 <script src="deletefilm.js"></script>
<script src="deletefilmtest.js"></script>
  
  <!-- get film by ID... -->
 <script src="getfilm.js"></script>
  <script src="getfilmtest.js"></script>
  
 <!-- get all films -->  
 <script src="getallfilms.js"></script>
 <script src="getallfilmstest.js"></script
  
  
  
  <!-- update film... -->
 <script src="updatefilm.js"></script>
  <script src="updatefilmtest.js"></script>
</head>

<body>
</body>
</html>
