<!DOCTYPE html>    
<html>    
<head>    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="wiki.js"></script>    
</head>    
<body>    
<input id="suggestion">    
<div>    
<ol id="suggestion_list">    
</ol>    
</div>    
</body>    
</html>    