<!DOCTYPE html>
<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="w3.js"></script>
	</head>
	
	<body>

		<div id_"films">
			<h3>All Films</h3>
			<ul id="film_list">
				
			</ul>
			<ul id="single_film_list">
				
			</ul>
		</div>
		<br><br>
		
		<div class="mainArea">
			<h3>Select a film using an ID</h3>
			<label>Enter Film Id:</label>
			<input type="text" id="id" name="id" required> 
			<button id="btnGet">Select</button>
		</div>
		<br><br>

		<div class="mainArea">
			<h3>Add a film to the database</h3>
			<label>Title:</label>
			<input type="text" id="title" name="title" required> 
			<label>Category:</label>
			<input type="text" id="category" name="category"/> 
			<label>Description:</label>
			<input type="text" id="description" name="description"/> 
			<button id="btnSave">Save</button>
		</div>
		<br><br>
		
		<div class="mainArea">
			<h3>Update the details of a film entry (must have a valid ID)</h3>
			<label>Title:</label>
			<input type="text" id="updatetitle" name="name" required> 
			<label>Update Category:</label>
			<input type="text" id="updatecategory" name="category"/> 
			<label>Update Description:</label>
			<input type="text" id="updatedescription" name="description"/> 
			<label>Update id:</label>
			<input type="text" id="updateId" name="id"/> 
			<button id="btnUpdate">Update</button>
		</div>
		<br><br>
		
		<div class="mainArea">
			<h3>Delete a film by their ID</h3>
			<label>Delete id:</label>
			<input type="text" id="deleteId" name="id"/> 
			<button id="btnDelete">Delete</button>
		</div>
		
	</body>
</html>